//  Desktop Homepage

#mhp1 {      
    display: block;
  } 
#mhp2 {      
    display: none;
  } 
  
#homeimage1a {      
    display: block;
  } 
#homeimage1b {      
    display: none;
  } 

#homeimage2a {      
    display: block;
  } 
#homeimage2b {      
    display: none;
  }   
  
#villaimg1 {      
    display: block;
  } 
#villaimg2 {      
    display: none;
  } 
  
#outskirtimg1 {      
    display: block;
  } 
#outskirtimg2 {      
    display: none;
  } 
  
#blocksimg1 {      
    display: block;
  } 
#blocksimg2 {      
    display: none;
  } 

//  Mobile Homepage
@media (max-width: 500px) {
    #mhp1 {      
        display: none;
      } 
    #mhp2 {      
        display: block;
      } 
    
    #homeimage1a {      
        display: none;
      } 
    #homeimage1b {      
        display: block;
      } 

    #homeimage2a {      
        display: none;
      } 
    #homeimage2b {      
        display: block;
      }       
    
    #villaimg1 {      
        display: none;
      } 
    #villaimg2 {      
        display: block;
        margin-left: 0;
      } 
    
    #outskirtimg1 {      
        display: none;
      } 
    #outskirtimg2 {      
        display: block;
        margin-left: 0;
      } 
    
    #blocksimg1 {      
        display: none;
      } 
    #blocksimg2 {      
        display: block;
      } 
}





// Desktop Services 

#servicejumbo1 {      
    display: block;
      } 
#servicejumbo2 {      
    display: none;
      } 
#precons1 {      
    display: block;
      } 
#precons2 {      
    display: none;
      } 
#cons1 {      
    display: block;
      } 
#cons2 {      
    display: none;
      } 
#designimg1 {      
    display: block;
      } 
#designimg2 {      
    display: none;
      } 
#sustimg1 {      
    display: block;
      } 
#sustimg2 {      
    display: none;
      } 

// Mobile Services
@media (max-width: 500px) {

    #servicejumbo1 {      
        display: none;
          } 
    #servicejumbo2 {      
        display: block;
          } 
    #precons1 {      
        display: none;
          } 
    #precons2 {      
        display: block;
          } 
    #cons1 {      
        display: none;
          } 
    #cons2 {      
        display: block;
          } 
    #designimg1 {      
        display: none;
          } 
    #designimg2 {      
        display: block;
          } 
    #sustimg1 {      
        display: none;
          } 
    #sustimg2 {      
        display: block;
          } 
}