
.contact {
    Background: #828282;
    display: flex;
    align-content: row;
    color: white;
    margin-top: 95px;
    height: 200px;
    padding-top: 64px;
    padding-left: 82px;
    h4 {
      font-size: 20px;
      font-weight: regular;
      line-height: 24px;
    }
    input {
      margin-top: 16px;
      height: 44px;
      width: 280px;
      font-size: 16px;
      padding-left: 5px;
    }
    .interest p {
      margin-top: 5px;
      font-size: 13px;
    }
    p {
      font-size: 16px;
      line-height: 26px;
    }
    .ny {
      margin-left: 57px;
    }
    .fl {
      margin-left: 58px; 
    }
    .ca {
      margin-left: 72px;  
    }
  }
  
  
  footer {
    Background: #828282;
    display: flex;
    justify-content: center;
    font-size: 14px;
    color: white;
    height: 50px;
    padding-top: 21px;
  }
  
  
  @media (max-width: 500px) { 
    .contact {
        height: 735px;
        display: flex;
        flex-direction: column;
        padding-top: 40px;
        padding-left: 20px;
        h4 {
          font-size: 28px;
        }
        input {
          margin-top: 30px;
          width: 440px;
          height: 70px;
          font-size: 24px;
          color: gray;
        }
        .interest p {
          margin-top: 15px;
          font-size: 18px;
        }
        .ny {
          margin-top: 30px;
          margin-left: 0;
          line-height: 2;
          p {
            font-size: 20px;
          }
        }
        .fl {
          margin-top: 30px;
          margin-left: 0;
          line-height: 2;
          p {
            font-size: 20px;
          }
        }
        .ca {
          margin-top: 30px;
          margin-left: 0;
          line-height: 2;
          p {
            font-size: 20px;
          }
        }
      }
    
      footer {
        font-size: 18px;
        height: 70px;
        justify-content: left;
        padding-left: 20px;
      }      
  }  