* {
    box-sizing: border-box;
  }
  
html {
    font-size: 62.5%;
} 
  
.container {
    max-width: 1025px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    font-family: Roboto, Arial, sans-serif;
}
  
header {
    width: 100%;
    display: flex;
}

.show {display:block;}


@media (max-width: 500px) {  
    .container {
        width: 100%;
  }
}
