.intro {
    h2 {
    position: absolute;
    margin-top: 330px;
    margin-left: 77px;
    color: white;
    font-size: 65px;
    font-weight: bold;
    line-height: 1.1;
    }
    .main-header-pic {
      display: block;
      width: 100%;
      margin: auto;
      height: 600px;
    }
  }
  
  
  .architect {
    display: flex;
    margin-top: 30px;
    align-items: center;
    padding: 20px 80px 15px 70px;
    .architect-text {
      h3 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 20px;
        padding-left: 12px;
      }
      p {
        font-size: 16px;
        text-align: justify;
        line-height: 24px;
        display: flex;
        justify-content: center;
        flex-flow: row;
        align-items: center;
        margin: 0 9.32% 10px 0;
        font-weight: none;
        padding-left: 12px;
      }
      button {
        border: 1px solid black;
        font-size: 16px;
        background: white;
        width: 136px;  
        height: 48px;
        margin-top: 15px;
        margin-left: 12px;
        cursor: pointer;
      }
      button:hover {
        background: black;
        color: white;
      }
    } 
  }
  
  
  
  
  .designs {
    display: flex;
    margin-top: 65px;
    align-items: center;
    padding: 20px 70px 15px 80px;
    .designs-text {
      margin-left: 34px;
      h3 {
        font-size: 24px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        text-align: justify;
        line-height: 24px;
        display: flex;
        justify-content: center;
        flex-flow: row;
        align-items: center;
        margin-bottom: 10px;
      }
      button {
        border: 1px solid black;
        font-size: 16px;
        background: white;
        width: 136px;  
        height: 48px;
        margin-top: 20px;
        cursor: pointer;
      }
      button:hover {
        background: black;
        color: white;
      }
    } 
  }
  
  
  .projects {
    margin-top: 82px;
    h3 {
      font-size: 24px;
      font-weight: bold;
      margin-left: 79px;
    }
    p {
      font-size: 18px;
      text-align: left;
      line-height: 24px;
      letter-spacing: 1.1;
      display: flex;
      justify-content: center;
      flex-flow: row;
      align-items: center;
      margin: 95px 28% 0 28%;
    }
    .villas {
      .main-header-pic {
        margin-top: 45px;
        margin-left: 80px;
      }
      h2 {
        position: absolute;
        font-size: 26px;
        letter-spacing: 6px;
        text-align: center;
        margin-left: 621px;
        margin-top: 180px;
        border: 1px white solid;
        height: 95px;
        width: 315px;
        padding-top: 31px;
        background-color: #D8D8D8;
      }
    }
    .outskirts {
      padding-top: 18px;
      .main-header-pic {
        margin-top: 81px;
        margin-left: 80px;
      }
      h2 {
        position: absolute;
        font-size: 26px;
        letter-spacing: 6px;
        text-align: center;
        margin-left: 80px;
        margin-top: 260px;
        border: 1px white solid;
        height: 95px;
        width: 315px;
        padding-top: 31px;
        background-color: #D8D8D8;
      }
    }
    .blocks {
     
      padding-top: 25px;
      .main-header-pic {
        margin-top: 70px;
        margin-left: 80px;
      }
      h2 {
        position: absolute;
        font-size: 26px;
        letter-spacing: 6px;
        text-align: center;
        margin-left: 621px;
        margin-top: 250px;
        border: 1px white solid;
        height: 95px;
        width: 315px;
        padding-top: 31px;
        background-color: #D8D8D8;
      }
    }
  }
  
  @media (max-width: 500px) {
    .intro {
        h2 {
          margin-top: 100px;
          margin-left: 20px;
          font-size: 55px;
        }
        .main-header-pic {
          height: 315px;
        }
      }
    
    
    
      .architect {
        display: flex;
        flex-direction: column-reverse;
        padding-bottom: 0;
        margin-left: 10px;
        .main-header-pic {
          width: 440px;
          height: 420px;
        }
        h3 {
          font-size: 36px;
          text-align: center;
          margin: auto;
        }
        .architect-text {
          margin-top: 43px;
          width: 440px;
          p {
            font-size: 22px;
            margin: 43px auto 0;
          }
          button {
            width: 440px;
            height: 70px;
            margin: 55px auto;
            font-size: 24px;
            border: 2px solid black;
          }
        }
      }
    
    
    
      .designs {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        margin-right: 10px;
        padding-top: 0;
        .main-header-pic {
          width: 440px;
          height: 420px;
      
        }
        h3 {
          font-size: 36px;
          text-align: center;
          margin: auto;
        }
        .designs-text {
          margin-top: 43px;
          width: 440px;
          margin-right: 30px;;
          p {
            font-size: 22px;
            margin: 43px auto 0;
          }
          button {
            width: 440px;
            height: 70px;
            margin: 55px auto;
            font-size: 24px;
            border: 2px solid black;
          }
        }
      }
    
    
    
      .projects {
        margin-top: 0;
        h3 {
          font-size: 36px;
          margin-left: 20px;
        }
      
        .villas {
          display: flex;
          flex-direction: column;
          .main-header-pic {
            margin: 20px auto;
            width: 100%;
            height: 300px;
          }
          h2 {
            margin: 300px 20px 0 20px;
            width: 440px;
            height: 150px;
            font-size: 40px;
            padding-top: 55px;
          }
          p {
            margin: 160px auto 0;
            font-size: 24px;
            width: 440px;
          }
        }
    
    
        .outskirts {
          display: flex;
          flex-direction: column;
          margin-top: 35px;
          .main-header-pic {
            margin: 20px auto;
            width: 100%;
            height: 300px;
          }
          h2 {
            margin: 300px 20px 0 20px;
            width: 440px;
            height: 150px;
            font-size: 40px;
            padding-top: 55px;
          }
          p {
            margin: 160px auto 0;
            font-size: 24px;
            width: 440px;
          }
        }
    
    
        .blocks {
          display: flex;
          flex-direction: column;
          margin-top: 35px;
          .main-header-pic {
            margin: 20px auto;
            width: 100%;
            height: 300px;
          }
          h2 {
            margin: 300px 20px 0 20px;
            width: 440px;
            height: 150px;
            font-size: 40px;
            padding-top: 55px;
          }
          p {
            margin: 160px auto 0;
            font-size: 24px;
            width: 440px;
          }
        }
      }      
  }