/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
} 

.container {
  max-width: 1025px;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  font-family: Roboto, Arial, sans-serif;
}

header {
  width: 100%;
  display: flex;
}



.nav {
  position: fixed;
  display: inline-block;
  z-index: 900;
  background-color: #99A4AF;
  color: white;
  width: 1025px;
  padding: 16px;
  font-size: 16px;
  border: none;
  text-align: right;
  padding-right: 50px;
  h1 {
    font-size: 24px;
    position: absolute;
    margin-left: 72px;
    color: white;
    z-index: 999;
  }
  .hamburgerClose {
    cursor: pointer;
    margin-right: 32px;
  }
}

.overlay {
  height: 0%;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(154,163,175);
  background-color: rgba(154,163,175, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
  z-index: 500;
  text-align: center;
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    margin-top: 30px;
  }
  a {
    padding: 8px;
    text-decoration: none;
    font-size: 48px;
    line-height: 85px;
    color: #FFFFFF;
    display: block;
    transition: 0.3s;
    justify-content: center;
  }
  a:hover, .overlay a:focus {
    color: #222222;
  }
  .closebtn {
    position: absolute;
    right: 45px;
    font-size: 60px;
  }
}




.show {display:block;}


#mhp1 {      
  display: block;
} 
#mhp2 {      
  display: none;
} 

#homeimage1a {      
  display: block;
} 
#homeimage1b {      
  display: none;
} 

#villaimg1 {      
  display: block;
} 
#villaimg2 {      
  display: none;
} 

#outskirtimg1 {      
  display: block;
} 
#outskirtimg2 {      
  display: none;
} 

#blocksimg1 {      
  display: block;
} 
#blocksimg2 {      
  display: none;
} 


.intro {
  h2 {
  position: absolute;
  margin-top: 330px;
  margin-left: 77px;
  color: white;
  font-size: 65px;
  font-weight: bold;
  line-height: 1.1;
  }
  .main-header-pic {
    display: block;
    width: 100%;
    margin: auto;
    height: 600px;
  }
}


.architect {
  display: flex;
  margin-top: 30px;
  align-items: center;
  padding: 20px 80px 15px 70px;
  .architect-text {
    h3 {
      font-size: 24px;
      font-weight: bold;
      margin-top: 15px;
      margin-bottom: 20px;
      padding-left: 12px;
    }
    p {
      font-size: 16px;
      text-align: justify;
      line-height: 24px;
      display: flex;
      justify-content: center;
      flex-flow: row;
      align-items: center;
      margin: 0 9.32% 10px 0;
      font-weight: none;
      padding-left: 12px;
    }
    button {
      border: 1px solid black;
      font-size: 16px;
      background: white;
      width: 136px;  
      height: 48px;
      margin-top: 15px;
      margin-left: 12px;
      cursor: pointer;
    }
    button:hover {
      background: black;
      color: white;
    }
  } 
}




.designs {
  display: flex;
  margin-top: 65px;
  align-items: center;
  padding: 20px 70px 15px 80px;
  .designs-text {
    margin-left: 34px;
    h3 {
      font-size: 24px;
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    p {
      font-size: 16px;
      text-align: justify;
      line-height: 24px;
      display: flex;
      justify-content: center;
      flex-flow: row;
      align-items: center;
      margin-bottom: 10px;
    }
    button {
      border: 1px solid black;
      font-size: 16px;
      background: white;
      width: 136px;  
      height: 48px;
      margin-top: 20px;
      cursor: pointer;
    }
    button:hover {
      background: black;
      color: white;
    }
  } 
}


.projects {
  margin-top: 82px;
  h3 {
    font-size: 24px;
    font-weight: bold;
    margin-left: 79px;
  }
  p {
    font-size: 18px;
    text-align: left;
    line-height: 24px;
    letter-spacing: 1.1;
    display: flex;
    justify-content: center;
    flex-flow: row;
    align-items: center;
    margin: 95px 28% 0 28%;
  }
  .villas {
    .main-header-pic {
      margin-top: 45px;
      margin-left: 80px;
    }
    h2 {
      position: absolute;
      font-size: 26px;
      letter-spacing: 6px;
      text-align: center;
      margin-left: 621px;
      margin-top: 180px;
      border: 1px white solid;
      height: 95px;
      width: 315px;
      padding-top: 31px;
      background-color: #D8D8D8;
    }
  }
  .outskirts {
    padding-top: 18px;
    .main-header-pic {
      margin-top: 81px;
      margin-left: 80px;
    }
    h2 {
      position: absolute;
      font-size: 26px;
      letter-spacing: 6px;
      text-align: center;
      margin-left: 80px;
      margin-top: 260px;
      border: 1px white solid;
      height: 95px;
      width: 315px;
      padding-top: 31px;
      background-color: #D8D8D8;
    }
  }
  .blocks {
   
    padding-top: 25px;
    .main-header-pic {
      margin-top: 70px;
      margin-left: 80px;
    }
    h2 {
      position: absolute;
      font-size: 26px;
      letter-spacing: 6px;
      text-align: center;
      margin-left: 621px;
      margin-top: 250px;
      border: 1px white solid;
      height: 95px;
      width: 315px;
      padding-top: 31px;
      background-color: #D8D8D8;
    }
  }
}



.contact {
  Background: #828282;
  display: flex;
  align-content: row;
  color: white;
  margin-top: 95px;
  height: 200px;
  padding-top: 64px;
  padding-left: 82px;
  h4 {
    font-size: 20px;
    font-weight: regular;
    line-height: 24px;
  }
  input {
    margin-top: 16px;
    height: 44px;
    width: 280px;
    font-size: 16px;
    padding-left: 5px;
  }
  .interest p {
    margin-top: 5px;
    font-size: 13px;
  }
  p {
    font-size: 16px;
    line-height: 26px;
  }
  .ny {
    margin-left: 57px;
  }
  .fl {
    margin-left: 58px; 
  }
  .ca {
    margin-left: 72px;  
  }
}


footer {
  Background: #828282;
  display: flex;
  justify-content: center;
  font-size: 14px;
  color: white;
  height: 50px;
  padding-top: 21px;
}







// SERVICES CSS
#servicejumbo1 {      
  display: block;
} 
#servicejumbo2 {      
  display: none;
} 
#precons1 {      
  display: block;
} 
#precons2 {      
  display: none;
} 
#cons1 {      
  display: block;
} 
#cons2 {      
  display: none;
} 
#designimg1 {      
  display: block;
} 
#designimg2 {      
  display: none;
} 
#sustimg1 {      
  display: block;
} 
#sustimg2 {      
  display: none;
} 

.intro-service {
  .services-header-pic {
    display: block;
    width: 100%;
    margin: auto;
    height: 250px;
  }
  h2{
    position: absolute;
    margin-top: 160px;
    margin-left: 79px;
    color: white;
    font-size: 65px;
    font-weight: bold;
    line-height: 1.1;
  }
} 


.top-section {
  margin: 54px 84px 0;
  font-size: 16px;
  line-height: 1.8;
}


//TABS

.tabs {
  width: 100%;
  margin-top: 33px;
  .tabs-items {
    width: 100%;
    height: 390px;
    display: flex;
    justify-content: center;
    padding-top: 52px;
  }
  .tabs-item {
    display: none; 
    width: 100%;
    margin: 0 84px;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: flex;
    height: 400px;
    flex-direction: column;
  }
  .tabs-item-img-combo {
    display: flex;
    flex-direction: row;
  }
  .tab-pic {
    padding-left: 20px;
  }
  .tabs-item-description {
    margin-top: 6px;
    font-size: 16px;
    line-height: 1.6;
  }
  .tabs-links {
    display: flex;
    justify-content: center;
  }
  .tabs-link {
    display: flex;
    justify-content: center;
    margin: 0 18px;
    padding: 14px 0;
    width: 188px;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid black;
    cursor: pointer;
    &:hover {
      background-color: #222222;
      color: #FFF;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    background-color: #5E9FB9;
    color: white;
    &:hover {
      background-color: #222222;
    }
  }
}





@media (max-width: 500px) {

  .container {
    width: 100%;
  }

  .nav {
    width: 100%;
    padding-right: 16px;
    h1 {
      margin-left: 10px;
    }
    .hamburgerClose {
      margin-right: 10px;
    }
  }
 
  
  #mhp1 {      
    display: none;
  } 
  #mhp2 {      
    display: block;
  } 

  #homeimage1a {      
    display: none;
  } 
  #homeimage1b {      
    display: block;
  } 

  #villaimg1 {      
    display: none;
  } 
  #villaimg2 {      
    display: block;
    margin-left: 0;
  } 

  #outskirtimg1 {      
    display: none;
  } 
  #outskirtimg2 {      
    display: block;
    margin-left: 0;
  } 

  #blocksimg1 {      
    display: none;
  } 
  #blocksimg2 {      
    display: block;
  } 


  .intro {
    h2 {
      margin-top: 100px;
      margin-left: 20px;
      font-size: 55px;
    }
    .main-header-pic {
      height: 315px;
    }
  }



  .architect {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 0;
    margin-left: 10px;
    .main-header-pic {
      width: 440px;
      height: 420px;
    }
    h3 {
      font-size: 36px;
      text-align: center;
      margin: auto;
    }
    .architect-text {
      margin-top: 43px;
      width: 440px;
      p {
        font-size: 22px;
        margin: 43px auto 0;
      }
      button {
        width: 440px;
        height: 70px;
        margin: 55px auto;
        font-size: 24px;
        border: 2px solid black;
      }
    }
  }



  .designs {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-right: 10px;
    padding-top: 0;
    .main-header-pic {
      width: 440px;
      height: 420px;
  
    }
    h3 {
      font-size: 36px;
      text-align: center;
      margin: auto;
    }
    .designs-text {
      margin-top: 43px;
      width: 440px;
      margin-right: 30px;;
      p {
        font-size: 22px;
        margin: 43px auto 0;
      }
      button {
        width: 440px;
        height: 70px;
        margin: 55px auto;
        font-size: 24px;
        border: 2px solid black;
      }
    }
  }



  .projects {
    margin-top: 0;
    h3 {
      font-size: 36px;
      margin-left: 20px;
    }
  
    .villas {
      display: flex;
      flex-direction: column;
      .main-header-pic {
        margin: 20px auto;
        width: 100%;
        height: 300px;
      }
      h2 {
        margin: 300px 20px 0 20px;
        width: 440px;
        height: 150px;
        font-size: 40px;
        padding-top: 55px;
      }
      p {
        margin: 160px auto 0;
        font-size: 24px;
        width: 440px;
      }
    }


    .outskirts {
      display: flex;
      flex-direction: column;
      margin-top: 35px;
      .main-header-pic {
        margin: 20px auto;
        width: 100%;
        height: 300px;
      }
      h2 {
        margin: 300px 20px 0 20px;
        width: 440px;
        height: 150px;
        font-size: 40px;
        padding-top: 55px;
      }
      p {
        margin: 160px auto 0;
        font-size: 24px;
        width: 440px;
      }
    }


    .blocks {
      display: flex;
      flex-direction: column;
      margin-top: 35px;
      .main-header-pic {
        margin: 20px auto;
        width: 100%;
        height: 300px;
      }
      h2 {
        margin: 300px 20px 0 20px;
        width: 440px;
        height: 150px;
        font-size: 40px;
        padding-top: 55px;
      }
      p {
        margin: 160px auto 0;
        font-size: 24px;
        width: 440px;
      }
    }
  }


  .contact {
    height: 735px;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-left: 20px;
    h4 {
      font-size: 28px;
    }
    input {
      margin-top: 30px;
      width: 440px;
      height: 70px;
      font-size: 24px;
      color: gray;
    }
    .interest p {
      margin-top: 15px;
      font-size: 18px;
    }
    .ny {
      margin-top: 30px;
      margin-left: 0;
      line-height: 2;
      p {
        font-size: 20px;
      }
    }
    .fl {
      margin-top: 30px;
      margin-left: 0;
      line-height: 2;
      p {
        font-size: 20px;
      }
    }
    .ca {
      margin-top: 30px;
      margin-left: 0;
      line-height: 2;
      p {
        font-size: 20px;
      }
    }
  }

  footer {
    font-size: 18px;
    height: 70px;
    justify-content: left;
    padding-left: 20px;
  }


  //Services Media

  #servicejumbo1 {      
    display: none;
  } 
  #servicejumbo2 {      
    display: block;
  } 
  #precons1 {      
    display: none;
  } 
  #precons2 {      
    display: block;
  } 
  #cons1 {      
    display: none;
  } 
  #cons2 {      
    display: block;
  } 
  #designimg1 {      
    display: none;
  } 
  #designimg2 {      
    display: block;
  } 
  #sustimg1 {      
    display: none;
  } 
  #sustimg2 {      
    display: block;
  } 

  .intro-service {
    .services-header-pic {
      height: 310px;
    }
    h2 {
      font-size: 42px;
      margin-top: 238px;
      margin-left: 20px;
    }
  }

  .top-section {
    font-size: 18px;
    margin: 37px 20px 0;
  }

  .tabs {
    margin-top: 28px;
    .tabs-links {
      flex-direction: column;
      align-items: center;
    }
    .tabs-link {
      margin-top: 12px;
      margin-bottom: 12px;
      padding-top: 19px;
      padding-bottom: 19px;
      width: 350px;
    }
    .tabs-items {
      padding-top: 47px;
      height: 900px;
    }
    .tabs-item {
      margin-left: 20px;
      margin-right: 20px;
      .tabs-item-title {
        font-size: 28px;
      }
    }
    .tabs-item-img-combo {
      flex-direction: column;
    }
    .tabs-item-description {
      margin-top: 16px;
      font-size: 18px;
      line-height: 1.75;
      letter-spacing: 1px;
    }
    .tab-pic {
      margin-top: 50px;
      padding-left: 0;
    }
  }


}