.nav {
    position: fixed;
    display: inline-block;
    z-index: 900;
    background-color: #99A4AF;
    color: white;
    width: 1025px;
    padding: 16px;
    font-size: 16px;
    border: none;
    text-align: right;
    padding-right: 50px;
    h1 {
      font-size: 24px;
      position: absolute;
      margin-left: 72px;
      color: white;
      z-index: 999;
    }
    .hamburgerClose {
      cursor: pointer;
      margin-right: 32px;
    }
  }
  
  .overlay {
    height: 0%;
    width: 100%;
    margin: 0 auto;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(154,163,175);
    background-color: rgba(154,163,175, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
    z-index: 500;
    text-align: center;
    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      margin-top: 30px;
    }
    a {
      padding: 8px;
      text-decoration: none;
      font-size: 48px;
      line-height: 85px;
      color: #FFFFFF;
      display: block;
      transition: 0.3s;
      justify-content: center;
    }
    a:hover, .overlay a:focus {
      color: #222222;
    }
    .closebtn {
      position: absolute;
      right: 45px;
      font-size: 60px;
    }
  }


  @media (max-width: 500px) {
    .nav {
        width: 100%;
        padding-right: 16px;
        h1 {
          margin-left: 10px;
        }
        .hamburgerClose {
          margin-right: 10px;
        }
      }      
   }