
  
  .intro-service {
    .services-header-pic {
      display: block;
      width: 100%;
      margin: auto;
      height: 250px;
    }
    h2{
      position: absolute;
      margin-top: 160px;
      margin-left: 79px;
      color: white;
      font-size: 65px;
      font-weight: bold;
      line-height: 1.1;
    }
  } 
  
  
  .top-section {
    margin: 54px 84px 0;
    font-size: 16px;
    line-height: 1.8;
  }
  

@media (max-width: 500px) { 

    .intro-service {
        .services-header-pic {
          height: 310px;
        }
        h2 {
          font-size: 42px;
          margin-top: 238px;
          margin-left: 20px;
        }
      }
    
      .top-section {
        font-size: 18px;
        margin: 37px 20px 0;
      }    
}