
.tabs {
    width: 100%;
    margin-top: 33px;
    .tabs-items {
      width: 100%;
      height: 390px;
      display: flex;
      justify-content: center;
      padding-top: 52px;
    }
    .tabs-item {
      display: none; 
      width: 100%;
      margin: 0 84px;
      .tabs-item-title {
        font-size: 24px;
        font-weight: bold;
        padding-bottom: 10px;
      }
    }
    .tabs-item-selected {
      display: flex;
      height: 400px;
      flex-direction: column;
    }
    .tabs-item-img-combo {
      display: flex;
      flex-direction: row;
    }
    .tab-pic {
      padding-left: 20px;
    }
    .tabs-item-description {
      margin-top: 6px;
      font-size: 16px;
      line-height: 1.6;
    }
    .tabs-links {
      display: flex;
      justify-content: center;
    }
    .tabs-link {
      display: flex;
      justify-content: center;
      margin: 0 18px;
      padding: 14px 0;
      width: 188px;
      font-size: 20px;
      font-weight: bold;
      border: 1px solid black;
      cursor: pointer;
      &:hover {
        background-color: #222222;
        color: #FFF;
      }
    }
    .tabs-link-selected {
      z-index: 2;
      background-color: #5E9FB9;
      color: white;
      &:hover {
        background-color: #222222;
      }
    }
  }
  
  @media (max-width: 500px) { 
    .tabs {
        margin-top: 28px;
        .tabs-links {
          flex-direction: column;
          align-items: center;
        }
        .tabs-link {
          margin-top: 12px;
          margin-bottom: 12px;
          padding-top: 19px;
          padding-bottom: 19px;
          width: 350px;
        }
        .tabs-items {
          padding-top: 47px;
          height: 900px;
        }
        .tabs-item {
          margin-left: 20px;
          margin-right: 20px;
          .tabs-item-title {
            font-size: 28px;
          }
        }
        .tabs-item-img-combo {
          flex-direction: column;
        }
        .tabs-item-description {
          margin-top: 16px;
          font-size: 18px;
          line-height: 1.75;
          letter-spacing: 1px;
        }
        .tab-pic {
          margin-top: 50px;
          padding-left: 0;
        }
      }      
  } 